%SPDF-1.0
1 0 obj
<< /Type /Catalog
   /Pages 2 0 R
   /Metadata 3 0 R
   /Outlines 4 0 R
>>
endobj

2 0 obj
<< /Type /Pages
   /Kids [5 0 R 6 0 R]
   /Count 2
>>
endobj

3 0 obj
<< /Title (Relatório Financeiro Anual)
   /Author (Departamento Financeiro)
   /CreationDate (D:20250304120000)
   /Keywords (financeiro, vendas, lucro)
>>
endobj

4 0 obj
<< /Type /Outlines
   /Count 2
   /First 7 0 R
   /Last 8 0 R
>>
endobj

5 0 obj
<< /Type /Page
   /Parent 2 0 R
   /MediaBox [0 0 612 792]
   /Contents 9 0 R
>>
endobj

6 0 obj
<< /Type /Page
   /Parent 2 0 R
   /MediaBox [0 0 612 792]
   /Contents 10 0 R
>>
endobj

7 0 obj
<< /Title (Resumo Financeiro)
   /Parent 4 0 R
   /Next 8 0 R
   /Dest [5 0 R /FitH 792]
>>
endobj

8 0 obj
<< /Title (Detalhamento das Despesas)
   /Parent 4 0 R
   /Prev 7 0 R
   /Dest [6 0 R /FitH 792]
>>
endobj

9 0 obj
<< /Length 180 >>
stream
BT
/F1 18 Tf
100 700 Td
(Resumo Financeiro Anual) Tj
/F1 12 Tf
0 -40 Td
(Receita Bruta: 3.500.000,00 reais) Tj
0 -20 Td
(Despesas: 1.200.000,00 reais) Tj
0 -20 Td
(Lucro Líquido: 2.300.000,00 reais) Tj
ET
endstream
endobj

10 0 obj
<< /Length 140 >>
stream
BT
/F1 18 Tf
100 700 Td
(Detalhamento das Despesas) Tj
/F1 12 Tf
0 -40 Td
(Salários: 600.000,00 reais) Tj
0 -20 Td
(Infraestrutura: 300.000,00 reais) Tj
0 -20 Td
(Marketing: 200.000,00 reais) Tj
0 -20 Td
(Impostos: 100.000,00 reais) Tj
ET
endstream
endobj

xref
0 11
0000000000 65535 f
0000000010 00000 n
0000000075 00000 n
0000000150 00000 n
0000000225 00000 n
0000000290 00000 n
0000000365 00000 n
0000000450 00000 n
0000000520 00000 n
0000000600 00000 n
0000000780 00000 n
trailer
<< /Size 11
   /Root 1 0 R
   /Info 3 0 R
>>
startxref
1500
%%EOF
