%SPDF-1.0
1 0 obj
<< /Type /Catalog
   /Pages 2 0 R
   /Metadata 3 0 R
>>
endobj

2 0 obj
<< /Type /Pages
   /Kids [4 0 R]
   /Count 1
>>
endobj

3 0 obj
<< /Title (Cadastro de Funcionários)
   /Author (RH - Empresa X)
   /CreationDate (D:20250305100000)
   /Keywords (funcionários, RH, cargos, salários)
>>
endobj

4 0 obj
<< /Type /Page
   /Parent 2 0 R
   /MediaBox [0 0 612 792]
   /Contents 5 0 R
>>
endobj

5 0 obj
<< /Length 200 >>
stream
BT
/F1 18 Tf
100 700 Td
(Lista de Funcionários - Empresa X) Tj
/F1 12 Tf
0 -40 Td
(Funcionário: João Silva | Cargo: Gerente | Salário: 15.000,00 reais) Tj
0 -20 Td
(Funcionário: Maria Oliveira | Cargo: Analista | Salário: 8.000,00 reais) Tj
0 -20 Td
(Funcionário: Carlos Santos | Cargo: Desenvolvedor | Salário: 7.500,00 reais) Tj
0 -20 Td
(Funcionário: Ana Costa | Cargo: Designer | Salário: 6.800,00 reais) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f
0000000010 00000 n
0000000075 00000 n
0000000150 00000 n
0000000225 00000 n
0000000300 00000 n
trailer
<< /Size 6
   /Root 1 0 R
   /Info 3 0 R
>>
startxref
400
%%EOF
